PORT=5000
NODE_ENV=development
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/localguide?schema=public"

DATABASE_URL=postgresql://neondb_owner:npg_IJfgcjOL2AT3@ep-empty-lake-a1dxemk6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d




CLOUDINARY_CLOUD_NAME=djzppynpk
CLOUDINARY_API_KEY=854111228696347
CLOUDINARY_API_SECRET=kUtp54os8EemPLSaEYGi7NcAdS0



SSLCOMMERZ_STORE_ID="jamil696e7e016d3c8"
SSLCOMMERZ_STORE_PASSWORD="jamil696e7e016d3c8@ssl"
SSLCOMMERZ_IS_LIVE=false


FRONTEND_URL=https://local-guide-frontend-orcin.vercel.app/
BACKEND_URL=https://local-guide-platform-backend.vercel.app/